<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Home Page</title>
    <link rel="stylesheet" href="css/style.css">
    <!-- Load your JavaScript unobtrusively -->
    <script src="js/main.js" defer></script>
  </head>

  <body class="home-page">
    <header>
      <nav>
        <ul>
          <li><a href="index.html">Homepage</a></li>
          <li><a href="resume.html">Resume</a></li>
          <li><a href="page3.html">Page 3</a></li>
          <li><a href="map.html">Map Page</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <h1>My Home Page</h1>

      <p>Welcome! This website includes my resume and another page about video games.</p>

      <h2>About Me</h2>
      <p>I commute at Illinois Institute of Technology, majoring in Information Technology Management. I decided to study ITM because I've always been interested in technology and how it connects with real-world problems.
      Outside of school, I enjoy playing video games and working on car audios. I also spend a lot of time with my friends from high school. We like to play basketball pickup games, go camping, and visit one of my friends college outside of Chicago.</p>

      <h2>Images</h2>
      <img src="images/photo2.png" alt="Illinos Tech Logo" width="300">
    </main>

    <footer>
      <p>&copy; Michael Arias</p>
    </footer>
  </body>
</html>
